PORT = 4000
MONGO_URI = mongodb+srv://dishantchawla123:dishant@cluster1.ouzzh.mongodb.net/college-erp
JWT_SECRET = "jwtsecrethaiye123"
CLOUD_NAME = dltlibjma
CLOUDINARY_API_KEY = 476485141327116
CLOUDINARY_API_SECRET = 5o3DwDk8xpNAY9AmBzmenQ79GP0